<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>Nike SEA - Scouting</title>
  <meta name="description" content=""
  >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="images/favicon.png">
</head>
<body>
  <div id="menu">
    <div class="logo1">
      <a href="index.html"><img src="images/nike_logo.png"></a>
    </diV>
    <div class="topmenu" >
      <li><a href="scouting.html">Scouting</a></li>
      <li><a href="training.html">Training</a></li>
      <li><a href="firstgame.html">First Game</a></li>
      <li><a href="winning.html">Winning</a></li>
    </div>
    <div class="logo2">
      <img src="images/manager+.jpg">
    </div>
  </div>

    <div id="LandingPage">
      <div class="container">
        <div class="copy" >
              <hr>
              <div class="title">FIELD THE BEST TEAM</div>
              <div class="quote">"The principles that go into fielding the greatest baseball team are the same as when you’re fielding the greatest basketball team. Or the best football team. And in our case, the best Nike team. So what are these principles? While we could write our own thoughts, we’ve chosen to do one better and share the thoughts of those who’ve been there and done that—the coaches of sport’s greatest teams <strong> and athletes</strong>. In the hopes that one day we become great enough to be quoted by others."</div>
              <div class="author">Jamie Wong, Simon Mazzotta, Yu Fris and Nadita Wardani </div>
        </div>
      </div>
    </div>


  <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript">
    var s = skrollr.init({
      forceHeight: false
    });
    </script>

</body>
</html>
